{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.0.1"
  }
}

